{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"draw_minimap_border": true,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"show_full_path": true,
	"theme": "Soda Dark.sublime-theme"
}
